<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Q:1 -->

    <!-- <a href="#" onclick="alert('Hello World!')">Click here</a> -->

    <!-- Q:2 -->

    <!-- <center>
        <a href="#">
        <img src="images/mob-1.png" onclick="alert('thanks for purchasing a phone from us')" width="20%" height="40%" style="margin-top: 7%;"> 
        </a>
        <a href="#">
        <img src="images/mob-1.png" onclick="alert('thanks for purchasing a phone from us')"" width="20%" height="40%" style="margin-top: 10%;"> 
        </a>
        <a href="#">
        <img src="images/mob-1.png" onclick="alert('thanks for purchasing a phone from us')" width="20%" height="40%" style="margin-top: 5%;"> 
        </a>
        <a href="#">
        <img src="images/mob-1.png" onclick="alert('thanks for purchasing a phone from us')"" width="20%" height="40%" style="margin-top: 5%;"> 
        </a>
    </center> -->

    <!-- Q:3  -->
    <!-- <center>
    <table>
        <tr class="heading">
            <th>Index</th>
            <th>Names</th>
            <th>Class</th>
            <th></th>
        </tr>

        <tr id="mark">
            <td>1</td>
            <td>Mark</td>
            <td>III</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="john">
            <td>2</td>
            <td>John</td>
            <td>IV</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="david">
            <td>3</td>
            <td>David</td>
            <td>IX</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="stephen">
            <td>4</td>
            <td>Stephen</td>
            <td>V</td> 
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="joseph">
            <td>5</td>
            <td>Joseph</td>
            <td>VI</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="herry">
            <td>6</td>
            <td>Herry</td>
            <td>VII</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="ronald">
            <td>7</td>
            <td>Ronald</td>
            <td>X</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="tom">
            <td>8</td>
            <td>Tom</td>
            <td>VIII</td>
           <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="larry">
            <td>9</td>
            <td>Larry</td>
            <td>VII</td>
            <td><button onclick="foo()">Delete</button></td>
        </tr>
        <tr id="malfoye">
            <td>10</td>
            <td>Malfoye</td>
            <td>VIII</td>
            <td><button onclick="foo()">Delete</button></td>
        </tr>
       
    </table>
</center> -->

    <!-- Q:4 -->

    <!-- <img id="event" onmouseover="setNewImage()" onmouseout="setOldImage()" src="images/mob-1.png"> -->

    <!-- Q5 -->

    <!-- <center>
<div id="counter">
    <div id="count">
        0
    </div>
    <button id="increase" onclick="increase()">Inc.</button>
    <button id="decrease" onclick="decrease()">Dec.</button>
</div>
</center> -->





    <!-- ====== Chapter 49-52 ======= -->

    <!-- Q:1 -->
 
    <!-- <center> -->
        <div id="myform" class="form">
            <h2>
                Sign Up
            </h2>
            <p>
                Please fill this form to create an account
            </p>
            <input id="first" type="text" placeholder="First Name" />
            <input id="last" type="text" placeholder="Last Name" /> <br>
            <input id="email" type="email" placeholder="Email"> <br>
            <input id="password" type="password" placeholder="Password"> <br>
            <input id="c-pass" type="password" placeholder="Confirm Password"> <br>
            <button id="btn" onclick="submit()">Submit</button>
        </div>

    </center>

    <!-- Chapter 58-67 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
        <label for=”first-name”>First Name</label>
        <input type=”text” id=”first-name” />
        <label for=”last-name”>Last Name</label>
        <input type=”text” id=”last-name” />
        <label for=”email”>Email</label>
        <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
        <p class=”render”> First Name : Alex</p>
        <p class=”render” id=”lastName”>Last Name: Bank</p>
        <p class=”render”> Email : alexbank@example.com</p>
        <p class=”render”> Country : Pakistan </p>
        <p class=”render”> contact : +92 300 1234567</p>
        </div>
        </div>
        
 -->



    <script src="app.js"></script>
</body>

</html>